<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="banner">
            <div class="bg">
                <img src="asset/Group.png" alt="none">
            </div>
            <h2>
                "In the near future, I hope to become a <br>Developer."
            </h2>
            <p id="hp" style="color: grey;">
                Web development is the process of creating and maintaining websites.
                It involves a combination of programming, design, <br>and problem-solving skills.
            </p>
            <a href="#footer">
                <button style="color: white;" id="hb">Contact with me</button>
            </a>
         </div>
    </header>
    <main>
        <section class="wwd">
            <h1>
                Why Web Developoment
            </h1> 
            <p id="wwdp" style="color: grey;">
                Web developers use various languages and tools to build the front-end and back-end of websites,
                 <br>ensuring they are functional, user-friendly, and visually appealing.
            </p>


            <div class="bd1">
                <div class="bd1l" style="color: grey;">
                    <h2 style="color: rgba(13, 19, 33, 0.7);">
                        I will Do Coding and Change The <br>World
                    </h2>
                    <p id="bd1lp">
                        Coding is my passion and that's why I'm doing it and <br>I like it so much.
                    </p>
                    <button id="bd1lb">
                        Learn More
                    </button>
                </div>
                <div class="bd1r">
                    <img src="asset/Layer_1.png" alt="Layer_1">
                </div>
            </div>

            <div class="bd2">
                <div class="bd2l">
                    <img src="asset/Group 3.png" alt="Layer_1">
                </div>
                <div class="bd2r">
                    <h2 style="color: rgba(13, 19, 33, 0.7);">
                        I will help People by creating Modern <br>Web System
                    </h2>
                    <p id="bd2rp" style="color: grey;">
                        Creating intereactive web system is so fun and challenging <br>that it's not for everyone.
                    </p>
                    <button id="bd2rb">
                        Learn More
                    </button>
                </div>
            </div>

            <div class="bd3">
                <div class="bd3l">
                    <h2 style="color: rgba(13, 19, 33, 0.7);">
                        I will Do Coding and Change The <br>World
                    </h2>
                    <p id="bd3lp" style="color: grey;">
                        Lorem Ipsum is simply dummy text of the printing and <br>typesetting industry.
                    </p>
                    <button id="bd3lb">
                        Learn More
                    </button>
                </div>
                <div class="bd3r">
                    <img src="asset/Group 4.png" alt="Layer_1">
                </div>
            </div>

        </section>

        <section class="mi">
            <h1 id="mins">
                My Inspiration
            </h1>
            <p id="mip" style="color: grey;">
                Explore web design inspiration from Awwwards, Dribbble, and Behance. Learn from blogs like <br>Smashing Magazine and CSS-Tricks.
            </p>
            <div class="video">
                <iframe width="1070" height="550" src="https://www.youtube.com/embed/M-Xh4vbs6go?si=QgvQ0EfELNiCOMH0"
             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
             gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </section>

        <section class="mct">
            <h1 id="mcth">
                My Current Target
            </h1>
            <p id="mctp" style="color: grey;">
                My web development goal is to create intuitive, responsive, and visually appealing websites that provide an 
                <br>exceptional user experience.
            </p>
            <br><br>

            <div class="container">
                <div id="c1">
                    <div id="img1">
                        <img src="asset/html.png" alt="html">
                    </div>
                    <h2 id="c1h">
                        HTML
                    </h2>
                    <p id="c1p" style="color: grey;">
                        Lorem Ipsum is simply dummy text of the printing.
                    </p>
                    <a href="" id="c1a" style="color: black;">Learn More</a>
                </div>

                <div id="c2">
                    <div id="img2">
                        <img src="asset/css.png" alt="css">
                    </div>
                    <h2 id="c2h">
                        CSS
                    </h2>
                    <p id="c2p" style="color: grey;">
                        Lorem Ipsum is simply dummy text of the printing.
                    </p>
                    <a href="" id="c2a" style="color: black;">Learn More</a>

                </div>

                <div id="c3">
                    <div id="img3">
                        <img src="asset/js.png" alt="js">
                    </div>
                    <h2 id="c3h">
                        JavaScript
                    </h2>
                    <p id="c3p" style="color: grey;">
                        Lorem Ipsum is simply dummy text of the printing.
                    </p>
                    <a href="" id="c3a" style="color: black;">Learn More</a>
                </div>
            </div>


        </section>

        <section class="ins">
            <div class="insc">
                <h1 id="insh" style="color: white;">
                    I need Support
                </h1>
                <p id="insp" style="color: rgb(157, 157, 157);">
                    Contact us for any kind of information and learn more about web development.
                </p>
                <br><br>
                <div class="field">
                    <div class="f1">
                        <input type="text" name="inputfield" id="insi1" placeholder="Suggest me any feedback for me">
                    </div>
                    <div class="f2">
                        <button id="insb">Submit</button>
                    </div>
                </div>
            </div>   
        </section>
    </main>

    <footer id="footer">
        <div class="fd">
            <h4 id="fdh">
                An Open Commitment by Avradip Datta
            </h4>
            <div id="logo">
                <div id="l1">
                    <a href="https://www.facebook.com/AvrodipDatta/" target="_blank">
                        <img src="asset/facebook.png" alt="facebook">
                    </a>
                    
                </div>
                <div id="l2">
                    <a href="https://github.com/AvroAron" target="_blank">
                        <img src="asset/github.png" alt="github">
                    </a>
                    
                </div>
                <div id="l3">
                    <a href="https://www.linkedin.com/in/avradip-datta-6bb4142b4/" target="_blank">
                        <img src="asset/linkedin-icon 1.png" alt="linkedin">
                    </a>
                </div>


            </div>
            
        </div>


    </footer>    
</body>
</html>